apiVersion: v1
kind: ConfigMap
metadata:
  name: nodejs-config
data:
  PG_HOST: "svc-postgres.default.svc.cluster.local"
  PG_PORT: "5432"
  PG_DB:   "testdb"
  PG_USER: "postgres"
  PG_PASS: "postgres"
